# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Simulating Twitter Topic Dynamics with Fuzzy Cognitive Maps
message: >-
  If you use content from this project, please cite it using the metadata
  from this file.
type: Unpublished bachelor's thesis
authors:
  - given-names: Maria
    family-names: Mouratidi
    email: mouratidi.m@gmail.com
    affiliation: Tilburg University
repository-code: 'https://github.com/codingraven/FCM-Topic-Modelling.git'
